# mp3-rename

./: Form1.Designer.cs  Form1.cs  NinjaListView.Designer.cs  NinjaListView.cs  Program.cs  README.md  mp3-rename.csproj  mp3-rename.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
