<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>mp3_rename</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Win32Manifest>Properties\app.manifest</Win32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <!--
    https://github.com/Microsoft/msbuild/issues/2221
    ResXFileRef is not supported on .net core

    https://github.com/Microsoft/msbuild/issues/3499
    ComReference is not supported on .net core
  -->

</Project>
