<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>mp3_rename</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Win32Manifest>Properties\app.manifest</Win32Manifest>
  </PropertyGroup>

  <!--
    https://github.com/Microsoft/msbuild/issues/2221
    ResXFileRef is not supported on .net core
  -->

</Project>
