<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>mp3_rename</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Win32Manifest>Properties\app.manifest</Win32Manifest>

    <!-- publish a single file that requires dotnet be present -->
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
  </ItemGroup>

  <!--
    https://github.com/Microsoft/msbuild/issues/2221
    ResXFileRef is not supported on .net core
  -->

</Project>
